<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
android:background="#E2A9F3"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="aaa"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/ellipse_button"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="www"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#999900"
            android:background="@drawable/ellipse_button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        >
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="aaa"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#e00999"
            android:background="@drawable/ellipse_button"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="www"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#ff5555"
            android:background="@drawable/ellipse_button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        >

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/ellipse_button"
            android:backgroundTint="#e33339"
            android:text="aaa"
            android:textSize="15dp" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="www"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#e99900"
            android:background="@drawable/ellipse_button"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        >
        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="aaa"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#eeee00"
            android:background="@drawable/ellipse_button"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="www"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="#999eee"
            android:background="@drawable/ellipse_button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        >
        <Button
            android:id="@+id/btnMailingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="צרף חבר לרשימת תפוצה"
            android:textSize="15dp"
            android:layout_margin="10dp"
android:alpha="0.7"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnContactUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="שלח לנו אימייל"
            android:textSize="15dp"
            android:layout_margin="10dp"
android:alpha="0.7"

            />
    </LinearLayout>


</LinearLayout>